{
  "name": "git_prac_exe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "stop": "kill -9 $(lsof -t -i:3000)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeetManvar/git_prac_exe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeetManvar/git_prac_exe/issues"
  },
  "homepage": "https://github.com/MeetManvar/git_prac_exe#readme"
}
